# challenge

./: build.sbt  pom.xml  readme.markdown
common/: pom.xml
common/src/main/scala/org/challenge/eshop/common/: EntityIdGenerator.scala
common/src/main/scala/org/challenge/eshop/common/converter/: JsonConverter.scala  ScalaToJavaTypeConverters.scala  TwitterFutureConverter.scala
common/src/test/scala/org/challenge/eshop/common/converter/: ScalaToJavaTypeConvertersTest.scala
core/: pom.xml
core/src/main/scala/org/challenge/eshop/core/service/: BaseService.scala  CRUDService.scala  CartService.scala  CustomerService.scala  GoodsService.scala  Order.scala  ProductCountingService.scala  ProductService.scala  StoreService.scala  TimeService.scala
model/: pom.xml
model/src/main/scala/org/challenge/eshop/model/: Cart.scala  CartItem.scala  Customer.scala  Entity.scala  Goods.scala  IdEntity.scala  Product.scala  ProductInfo.scala
project/: Dependencies.scala  EShopBuild.scala  plugins.sbt
security/src/main/resources/: shiro.ini
security/src/main/scala/org/challenge/eshop/security/: SecurityConfiguration.scala  SecurityManager.scala
security/src/main/scala/org/challenge/eshop/security/service/: UserService.scala
security/src/test/resources/features/: Math.feature
security/src/test/scala/com/challenge/eshop/security/math/steps/: MathTest.scala
security/src/test/scala/com/challenge/eshop/security/service/: UserServiceTest.scala
services/: pom.xml
storage-api/: pom.xml
storage-api/src/main/scala/org/challenge/eshop/storage/api/: EntityManagerFactory.scala  ProductManager.scala
storage-api/src/main/scala/org/challenge/eshop/storage/api/dao/: BaseDAO.scala  CartItemDAO.scala  GoodsDAO.scala  ProductDAO.scala
storage-api/src/main/scala/org/challenge/eshop/storage/api/dao/entity/: BaseEntity.scala
storage-api/src/main/scala/org/challenge/eshop/storage/api/manager/: BaseManager.scala  CRUDManager.scala  CartItemManager.scala  CartManager.scala  CustomerManager.scala  GoodsManager.scala  ProductManager.scala
storage-in-memory/src/main/scala/org/challenge/eshop/storage/memory/: InMemoryEntityManagerFactory.scala  InMemoryManagerFactory.scala
storage-in-memory/src/main/scala/org/challenge/eshop/storage/memory/converter/: ProductEntityConverter.scala
storage-in-memory/src/main/scala/org/challenge/eshop/storage/memory/dao/: BaseInMemoryDAO.scala  CartItemInMemoryDAO.scala  GoodsInMemoryDAO.scala  ProductInMemoryDAO.scala
storage-in-memory/src/main/scala/org/challenge/eshop/storage/memory/dao/entity/: CustomerEntity.scala  ProductEntity.scala
storage-in-memory/src/main/scala/org/challenge/eshop/storage/memory/dao/entity/converter/: ProductEntityConverter.scala
storage-in-memory/src/main/scala/org/challenge/eshop/storage/memory/manager/: BaseInMemoryManager.scala  BaseManager.scala  CartItemInMemoryManager.scala  CustomerInMemoryManager.scala  GoodsInMemoryManager.scala  InMemoryEntityManagerFactory.scala  ProductInMemoryManager.scala
storage-in-memory/src/test/scala/org/challenge/eshop/storage/memory/: BaseMemoryDAOTest.scala  BaseMemoryTest.scala
storage-memory/src/main/scala/org/challenge/eshop/storage/memory/: InMemoryEntityManagerFactory.scala
storage-memory/src/main/scala/org/challenge/eshop/storage/memory/dao/: CustomerInMemoryDAO.scala
storage-memory/src/main/scala/org/challenge/eshop/storage/memory/dao/entity/converter/: CustomerEntityConverter.scala
storage-sql/: pom.xml
storage-sql/src/main/scala/org/challenge/eshop/storage/sql/: JdbcSettings.scala  SqlDbManager.scala  SqlEntityManagerFactory.scala
storage-sql/src/main/scala/org/challenge/eshop/storage/sql/converter/: CartEntityConverter.scala  CartItemEntityConverter.scala  ModelToEntityConverters.scala  ProductEntityConverter.scala  ProductToEntityConverter.scala
storage-sql/src/main/scala/org/challenge/eshop/storage/sql/manager/: SqlCartManager.scala  SqlProductManager.scala
storage-sql/src/main/scala/org/challenge/eshop/storage/sql/query/: BaseQueries.scala  CRUDQueries.scala  CartItemQueries.scala  CartQueries.scala  ProductQueries.scala
storage-sql/src/main/scala/org/challenge/eshop/storage/sql/schema/: EShopSchema.scala
storage-sql/src/main/scala/org/challenge/eshop/storage/sql/schema/entity/: CartEntity.scala  CartItemEntity.scala  ProductEntity.scala
storage-sql/src/main/scala/org/challenge/eshop/storage/sql/util/: EntityIdGenerator.scala
storage-sql/src/main/scala/org/challenge/storage/sql/: SqlDdManager.scala
storage-sql/src/test/scala/org/challenge/eshop/storage/sql/: BaseSqlStorageTest.scala
storage-sql/src/test/scala/org/challenge/eshop/storage/sql/manager/: SqlProductManagerTest.scala
ws/: pom.xml
ws/src/main/resources/: application.conf
ws/src/main/scala/org/challenge/eshop/ws/: Configuration.scala  EShopWebServer.scala  Services.scala
ws/src/main/scala/org/challenge/eshop/ws/controller/: BaseController.scala  CRUDController.scala  CartController.scala  CustomerController.scala  GoodsController.scala  ProductController.scala  TimeController.scala
ws/src/main/scala/org/challenge/eshop/ws/exception/: ContentParseException.scala  IncorrectBodyException.scala  IncorrectContentException.scala  IncorrectParameterException.scala  ResourceNotFoundException.scala
ws/src/main/scala/org/challenge/eshop/ws/to/: CartItemTO.scala  CartTO.scala  CustomerTO.scala  GoodsTO.scala  ProductTO.scala
ws/src/main/scala/org/challenge/eshop/ws/to/converter/: CartItemTOConverter.scala  CartTOConverter.scala  CustomerTOConverter.scala  GoodsTOConverter.scala  ProductTOConverter.scala  ProductTOConverters.scala  TOConverter.scala  TOConverters.scala
ws/src/test/scala/org/challenge/eshop/ws/controller/: CartControllerTest.scala  CustomerControllerTest.scala  GoodsControllerTest.scala  ProductControllerTest.scala
